MONGO_DB_CLUSTER_URL=mongodb://localhost/
JWT_SECRET=secret
JWT_EXPIRATION=60d
ENVIRONMENT=dev

# ----- Service PORT ----- #

GATEWAY_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8081
OWNER_SERVICE_PORT=8082
ADVERTISER_SERVICE_PORT=8083
CUSTOMER_SERVICE_PORT=8084

# ----- Service PORT ENDS ----- #


# ----- Service URLs ----- #

AUTH_SERVICE_URL=http://localhost:8081
OWNER_SERVICE_URL=http://localhost:8082
ADVERTISER_SERVICE_URL=http://localhost:8083
CUSTOMER_SERVICE_URL=http://localhost:8084

# ----- Service URLs ENDS ----- #